a/* Hi, I'm a css code comment, written a little bit different to html! 
Add some css to this document */

/* Removing default styling */
/* color only affects text,  background-color only affects elements */
body {

    background-color: #f1f1f1;  
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    }

a { 
    color: black;
    font-size: 0.875em;
    padding: 20px;
    margin: auto;
}

h1{
   font-size: 2,5em;
   color: black;
   font-family: "proxima-nova",sans-serif";
}

h2{
    font-size: 1.875em;
 }
 


.top-container {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    

}

.logo-container {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    background-color: #f1f1f1;
    position: relative;
    padding: 20px;
    
}
.logo-container a{
    background-color: #f1f1f1;
    position: absolute;
    
}


.main {
    background-color: #f1f1f1;
    position: relative;
    margin: 30px;
    padding: 20px;

    
}

.main_container {
    position: relative;
    
   
}

.grid_container_type_a {
    display: grid;
    grid-template-columns: 25% 75%; 
    align-items: center;
    font-size: 0.875em;
    margin: 30px;
}

}
.grid_container_type_a > div {
    background-color: #f1f1f1;
    margin: 30px;
    
}

.grid_container_type_b {
    display: grid;
    grid-template-columns: 50% 50%; 
    align-items: center;
    font-size: 0.875em;
    margin: 30px;
}


.grid_container_type_b > div {
    background-color: #f1f1f1;
    margin: 30px;
   
}

.grid_container_type_c {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%; 
     align-items: center;
     margin: 30px;
}


.grid_container_type_c > div {
    background-color: #f1f1f1;
    margin: 30px;
    border: 10px solid transparent;
}

p{
    font-size: 0.875em;
    text-align: center;
    padding: 5%;
}